NameVirtualHost *:80

<VirtualHost *:80>
        EnableSendfile off
        ServerName example.com
        DocumentRoot /vagrant/public

        SetEnv APPLICATION_ENV "development"

        <Directory /vagrant/public>
                DirectoryIndex index.php index.html
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>
</VirtualHost>