server {
    server_name example.com;
    access_log /vagrant/log/www-access.log;
    error_log /vagrant/log/www-error.log;

    charset utf-8;

    root /vagrant/public;
    index index.php index.html index.htm;
 
    location /phpinfo {
        sendfile  off;
	    try_files $uri /phpinfo/pinfo.php;
        location ~  ^/phpinfo/(.+\.php)$ {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index pinfo.php;

            fastcgi_param APPLICATION_ENV "development";

            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME /vagrant/vagrant/modules/httpd/files/$1;
        }
    }

	location / {
        sendfile  off;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;

        fastcgi_param APPLICATION_ENV "development";

        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME /vagrant/public$fastcgi_script_name;
    }
}

